# saProyectoG8

./: .ScriptBD_mysql.sql.kate-swp  .gitignore  Banco_mysql.sql  Banco_mysql.sql~  README.md  Remesadora_mysql.sql  Remesadora_mysql.sql~  ScriptBD_mysql.sql  ScriptBD_mysql.sql~  nb-configuration.xml  pom.xml
Banco/: nb-configuration.xml  pom.xml  pom.xml~
Banco/src/: index.jsp  jax-ws-catalog.xml
Banco/src/main/java/com/usac/sa/g8/banco/email/: notificacionEmail.java
Banco/src/main/java/com/usac/sa/g8/banco/utils/: Reportes.java  bddConnection.java  test.java
Banco/src/main/java/com/usac/sa/g8/banco/ws/: testClass.java  wsBanco.java  wsCorreo.java  wsPrestamo.java
Banco/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Banco/src/webapp/: Consultas.html  Reportes.html  index.html  pagoderemesas.jsp
Banco/src/wsdl/192.168.56.1_9763/services/: Wsg8Banco.wsdl
Banco/src/wsdl/localhost_9763/services/: Wsg8Banco.wsdl  wsg8banco.wsdl
BancoFrontEnd/: build.xml
BancoFrontEnd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BancoFrontEnd/web/: services.html
BancoFrontEnd/web/WEB-INF/: glassfish-web.xml
EJEMPLO/: pom.xml
EJEMPLO/SQL/: CREATES.sql
EJEMPLO/src/main/java/com/usac/sa/proyecto/: Cliente.java  Cuenta.java  run.java
EJEMPLO/src/main/java/com/usac/sa/proyecto/test/: testTest.java
EJEMPLO/src/main/java/com/usac/sa/proyecto/utils/: bddConnection.java  tst.java
EJEMPLO/src/main/java/com/usac/sa/proyecto/ws/: SGOB.java
EJEMPLO/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Remesadora/: nb-configuration.xml  pom.xml  pom.xml~
Remesadora/src/: jax-ws-catalog.xml
Remesadora/src/main/java/com/usac/sa/g8/remesadora/test/: testClass.java
Remesadora/src/main/java/com/usac/sa/g8/remesadora/ws/: wsRemesas.java
Remesadora/src/main/webapp/: Consultas.html  Reportes.html  index.html  pagoderemesas.html  services.html
Remesadora/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Remesadora/src/wsdl/192.168.1.71_9763/services/: remesadorag8_V2.wsdl
Remesadora/src/wsdl/localhost_9763/services/: remesadorag8.wsdl
WSDL/: ProyectoRemesas.mxsd  ProyectoRemesas_WSDLGenWrapper.mxsd  SA_Proyecto_RemesasService.wsdl  SA_Proyecto_Remesasv2.0Service.wsdl
banco/: pom.xml
banco/src/main/java/com/usac/sa/g8/banco/: testClass.java
banco/src/main/java/com/usac/sa/g8/banco/email/: SendEmail.java  SendMailSSL.java  notificacionEmail.java
banco/src/main/java/com/usac/sa/g8/banco/utils/: testClass.java
remesadora/: nb-configuration.xml  pom.xml
remesadora/src/: jax-ws-catalog.xml
remesadora/src/main/java/com/usac/sa/g8/remesadora/: remesaOp.java  testClass.java
remesadora/src/main/java/com/usac/sa/g8/remesadora/test/: test.java
remesadora/src/main/java/com/usac/sa/g8/remesadora/utils/: bddConnection.java
remesadora/src/main/java/com/usac/sa/g8/remesadora/ws/: wsRemesaG8.java
remesadora/src/main/webapp/: Reportes.html  pagoderemesas.html
remesadora/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
remesadora/src/main/webapp/images/: Thumbs.db
remesadora/src/wsdl/10.50.59.87_9763/services/: ws_data_remesadoraG8.wsdl
src/: jax-ws-catalog.xml
src/main/java/com/usac/sa/g8/banco/email/: notificacionEmail.java
src/main/java/com/usac/sa/g8/banco/utils/: test.java
src/main/java/com/usac/sa/g8/banco/ws/: wsBanco.java
src/wsdl/192.168.56.110_9763/services/: wsg8banco.wsdl
